<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC45DA19-C521-4450-A12E-057D523989D8}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CC45DA19-C521-4450-A12E-057D523989D8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Car_Engine_Loop" ID="{B526007C-BA47-440B-A1DD-2E62D9ADD10D}">
					<ChildrenList>
						<Action Name="" ID="{1D6747D8-B9D7-4F45-85B2-7159A3C7AC7D}" ShortID="999691230">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_Engine_Loop" ID="{7914FD28-C8DF-44E6-A58A-21FBEDA96A48}" WorkUnitID="{8E08C725-5B07-4F01-8DB8-A6B9F7AFCA86}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC216469-AE40-4CF6-9C18-8150A0245BC9}" ShortID="825085656">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_Engine_Gas" ID="{EFF0E657-3DF6-49F6-8AD1-3C16C1209877}" WorkUnitID="{8E08C725-5B07-4F01-8DB8-A6B9F7AFCA86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Energy" ID="{8B38FA5A-E064-4B81-90EB-D9B7B97C2B4D}">
					<ChildrenList>
						<Action Name="" ID="{51A53DB8-AF00-4FE6-9C65-5227EA31EA6C}" ShortID="221565327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Energy_Playlist" ID="{9C4E0ADD-29EF-4083-A0C2-7CD43184265B}" WorkUnitID="{10659DF1-08E3-4503-8011-6CC1C2654B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
