<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C763ECE7-83BF-44C9-9FD4-E097D99A4778}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C763ECE7-83BF-44C9-9FD4-E097D99A4778}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Volume" ID="{0939589F-2F4E-41DA-A8F3-56608D57E1A8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-20"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Light_Flicker" ID="{5E8B0BAD-B74D-4822-A682-2FDAC24CC057}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-36"/>
						<Property Name="Max" Type="Real64" Value="-16"/>
						<Property Name="Min" Type="Real64" Value="-36"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Playback_Speed" ID="{A2444579-D4BE-44C4-BC3F-1E524BB9644D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="4"/>
						<Property Name="Min" Type="Real64" Value="0.25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Car_Speed" ID="{9DB601EB-465E-4DD1-BCCB-7C434BFFD3B9}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Car_Gas" ID="{AA4D7E60-7AFB-4D49-B3A0-ACCE35EF6400}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
