<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C763ECE7-83BF-44C9-9FD4-E097D99A4778}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C763ECE7-83BF-44C9-9FD4-E097D99A4778}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Volume" ID="{0939589F-2F4E-41DA-A8F3-56608D57E1A8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-20"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-20"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
