# playgroundsound

./: .gitignore  README.md
playgroundsound/: playgroundsound.sln
playgroundsound/Raylib/src/: rcamera.h
playgroundsound/Wwise/: ProfilingSession61.prof  playgroundsound.Joel.Schultz.validationcache  playgroundsound.Joel.Schultz.wsettings  playgroundsound.wproj
playgroundsound/Wwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
playgroundsound/Wwise/Attenuations/: Default Work Unit.wwu
playgroundsound/Wwise/Audio Devices/: Default Work Unit.wwu
playgroundsound/Wwise/Conversion Settings/: Default Work Unit.wwu
playgroundsound/Wwise/Events/: Default Work Unit.wwu
playgroundsound/Wwise/Game Parameters/: Default Work Unit.wwu
playgroundsound/Wwise/GeneratedSoundBanks/: ProjectInfo.xml  Wwise_IDs.h
playgroundsound/Wwise/Interactive Music Hierarchy/: Default Work Unit.wwu
playgroundsound/Wwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
playgroundsound/Wwise/Mixing Sessions/: Default Work Unit.wwu
playgroundsound/Wwise/Presets/: Default Work Unit.wwu
playgroundsound/Wwise/Queries/: Default Work Unit.wwu
playgroundsound/Wwise/SoundBanks/: Default Work Unit.wwu
playgroundsound/Wwise/Soundcaster Sessions/: Default Work Unit.wwu
playgroundsound/Wwise/Virtual Acoustics/: Factory Acoustic Textures.wwu
playgroundsound/Wwise_SDK/samples/IntegrationDemo/Android/app/: build.gradle
playgroundsound/playgroundsound/: AkInstanceIDs.h  CameraComponent.cpp  CameraComponent.h  Component.h  Components.h  ControllerComponent.cpp  ControllerComponent.h  DiffractionManager.h  DiffractionPath.h  GO_BoundingBox.cpp  GO_BoundingBox.h  GO_Transform.h  Game.cpp  Game.h  GameObject.cpp  GameObject.h  GameObjectIDs.h  GameObjectManager.cpp  GameObjectManager.h  GoTransform.h  GoVector3.h  Main.cpp  Mesh.h  OldGameObject.cpp  OldGameObject.h  RayLibMaze.cpp  RayLibMaze.h  RayLibThirdPerson.cpp  RayLibThirdPerson.h  RayLibTopDown.cpp  RayLibTopDown.h  RaylibWrapper.h  RenderComponent.cpp  RenderComponent.h  RenderManager.cpp  RenderManager.h  Triangle.h  WwiseAPI.cpp  WwiseAPI.h  WwiseObjectComponent.cpp  (+11 more)
playgroundsound/playgroundsound/Components/: CameraComponent.cpp  CameraComponent.h  Components.h  ControllerComponent.cpp  ControllerComponent.h  RenderComponent.cpp  RenderComponent.h  WwiseObjectComponent.cpp  WwiseObjectComponent.h  WwisePortalComponent.cpp  WwisePortalComponent.h  WwiseRoomComponent.cpp  WwiseRoomComponent.h
playgroundsound/playgroundsound/Debug/: vc143.idb
playgroundsound/playgroundsound/GameObject/: GO_Vector3.h  GameObject.cpp  GameObject.h  GoVertex.h
playgroundsound/playgroundsound/Managers/: DiffractionManager.h  (+7 more)
(+772 files in other folders)
