<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E41E45A-D07C-4990-8FED-A72B42E3A143}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1E41E45A-D07C-4990-8FED-A72B42E3A143}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C9462B9-03B5-4144-9625-3BF1F13B1FEB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CF140AB8-FCD7-461E-A794-917F81640FB9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
