<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E530EF8-93C1-4F22-BB88-506C86B93025}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E530EF8-93C1-4F22-BB88-506C86B93025}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1C9462B9-03B5-4144-9625-3BF1F13B1FEB}" WorkUnitID="{1E41E45A-D07C-4990-8FED-A72B42E3A143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Inside" ID="{9CD79DAC-40E9-4551-817D-4B30F346C28C}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{94B53301-9AA1-468F-8419-92AEDAAE39DF}">
										<Effect Name="Inside_My_Head (Custom)" ID="{C43F5868-FCCF-439B-9E86-997497F74CF2}" ShortID="879621981" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.8"/>
												<Property Name="Density" Type="Real32" Value="82"/>
												<Property Name="Diffusion" Type="Real32" Value="0"/>
												<Property Name="DryLevel" Type="Real32" Value="-96"/>
												<Property Name="ERLevel" Type="Real32" Value="-3"/>
												<Property Name="ERPattern" Type="int32" Value="24"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="-9.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="780"/>
												<Property Name="Filter2Gain" Type="Real32" Value="9"/>
												<Property Name="Filter3Freq" Type="Real32" Value="6930"/>
												<Property Name="HFDamping" Type="Real32" Value="0.5"/>
												<Property Name="PreDelay" Type="Real32" Value="144"/>
												<Property Name="Quality" Type="int32" Value="4"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
												<Property Name="StereoWidth" Type="Real32" Value="0"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Outside" ID="{ED0A4729-29F3-465D-B36D-72CA1AF04820}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{6D154498-FF6D-4823-96FC-56841B70E079}">
										<Effect Name="Hall_Large (Custom)" ID="{3F70C479-A1F2-4C51-94C8-BDF11477873C}" ShortID="723820213" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="4.9"/>
												<Property Name="Density" Type="Real32" Value="70"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="ERPattern" Type="int32" Value="15"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter1Gain" Type="Real32" Value="3"/>
												<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
												<Property Name="HFDamping" Type="Real32" Value="2.35"/>
												<Property Name="PreDelay" Type="Real32" Value="74"/>
												<Property Name="Quality" Type="int32" Value="14"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="49"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
