<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A99EDF1C-8056-47C1-9B7F-C549E1FD6055}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A99EDF1C-8056-47C1-9B7F-C549E1FD6055}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{851F3450-4D41-4421-89F1-771835EAA182}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{CC45DA19-C521-4450-A12E-057D523989D8}" WorkUnitID="{CC45DA19-C521-4450-A12E-057D523989D8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
