<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC45DA19-C521-4450-A12E-057D523989D8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CC45DA19-C521-4450-A12E-057D523989D8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Good_Old_Days" ID="{DDA9C1CC-8691-45CE-83AE-ECA323AED650}">
					<ChildrenList>
						<Action Name="" ID="{0F197402-7D26-4FBB-A587-7C02D6C5888E}" ShortID="319692682">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{55572D41-B7A1-4985-BDB2-681E7F86BDDE}" WorkUnitID="{8E08C725-5B07-4F01-8DB8-A6B9F7AFCA86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
