<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Triggers\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Switches\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\States\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\SoundBanks\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Queries\Factory Queries.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Queries\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Presets\Factory Spatial Audio.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Presets\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\playgroundsound.wproj" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\playgroundsound.Joel.Schultz.wsettings" DateLow="1719928221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Modulators\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Metadata\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Game Parameters\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Events\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Effects\Factory Effects.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Effects\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Audio Devices\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Attenuations\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joel.Schultz\Documents\GitHub\playgroundsound\playgroundsound\playgroundsound\Wwise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719928223" DateHigh="0"/>
</ValidationCache>
