<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E530EF8-93C1-4F22-BB88-506C86B93025}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E530EF8-93C1-4F22-BB88-506C86B93025}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1C9462B9-03B5-4144-9625-3BF1F13B1FEB}" WorkUnitID="{1E41E45A-D07C-4990-8FED-A72B42E3A143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Inside" ID="{9CD79DAC-40E9-4551-817D-4B30F346C28C}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D75720AB-A115-4E7E-AE01-1C50824A999A}" ShortID="415377302"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{20C3C1C9-056B-420B-9925-B99448B9EEB6}" ShortID="626713380">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{94B53301-9AA1-468F-8419-92AEDAAE39DF}">
															<Effect Name="Inside_My_Head (Custom)" ID="{C43F5868-FCCF-439B-9E86-997497F74CF2}" ShortID="879621981" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="0.8"/>
																	<Property Name="Density" Type="Real32" Value="82"/>
																	<Property Name="Diffusion" Type="Real32" Value="0"/>
																	<Property Name="DryLevel" Type="Real32" Value="-96"/>
																	<Property Name="ERLevel" Type="Real32" Value="-3"/>
																	<Property Name="ERPattern" Type="int32" Value="24"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="-9.5"/>
																	<Property Name="Filter2Freq" Type="Real32" Value="780"/>
																	<Property Name="Filter2Gain" Type="Real32" Value="9"/>
																	<Property Name="Filter3Freq" Type="Real32" Value="6930"/>
																	<Property Name="HFDamping" Type="Real32" Value="0.5"/>
																	<Property Name="PreDelay" Type="Real32" Value="144"/>
																	<Property Name="Quality" Type="int32" Value="4"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
																	<Property Name="RoomSize" Type="Real32" Value="100"/>
																	<Property Name="StereoWidth" Type="Real32" Value="0"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Outside" ID="{ED0A4729-29F3-465D-B36D-72CA1AF04820}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{71D5AA95-F6DE-4112-9477-C93FBB80B7FE}" ShortID="891225979">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{6D154498-FF6D-4823-96FC-56841B70E079}">
															<Effect Name="Hall_Large (Custom)" ID="{3F70C479-A1F2-4C51-94C8-BDF11477873C}" ShortID="723820213" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="4.9"/>
																	<Property Name="Density" Type="Real32" Value="70"/>
																	<Property Name="ERLevel" Type="Real32" Value="-23"/>
																	<Property Name="ERPattern" Type="int32" Value="15"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="3"/>
																	<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																	<Property Name="HFDamping" Type="Real32" Value="2.35"/>
																	<Property Name="PreDelay" Type="Real32" Value="74"/>
																	<Property Name="Quality" Type="int32" Value="14"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																	<Property Name="RoomShape" Type="Real32" Value="55"/>
																	<Property Name="RoomSize" Type="Real32" Value="49"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Music_Meter" ID="{44EBD574-5253-4FC7-884F-DDF9382B0A8F}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{98A7DEA6-D3B1-4EFF-955C-95AC2F09C212}" ShortID="284269184">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{74308BE3-3901-4A12-975A-81060406D9E1}" ShortID="673714115">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{DF588E63-B991-4C1A-A401-6ED3CE18091F}" ShortID="1165088" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																<PropertyList>
																	<Property Name="Min" Type="Real32" Value="-20"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D25A32A1-6AEC-437E-B59C-7F4945925A4F}" ShortID="607788037">
												<PropertyList>
													<Property Name="Bypass" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Gain (Custom)" ID="{709907D0-E222-4686-89B8-AB5D7A893D03}" ShortID="496505172" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
																<PropertyList>
																	<Property Name="FullBandGain" Type="Real32" Value="-96.3"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="Music_Drums" ID="{2A977794-D127-4563-BB40-53EED77C0268}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{55C8A242-814C-4DCA-A911-75BE0FA8ABE3}" ShortID="327089218"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{CD1354BB-4FC4-441A-9B2A-7DA592046203}" ShortID="93969080">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{34EE57D6-684D-4DA1-BB53-A322C0A07915}" ShortID="949325981" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																<PropertyList>
																	<Property Name="Max" Type="Real32" Value="-4"/>
																	<Property Name="Min" Type="Real32" Value="-20"/>
																	<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
																</PropertyList>
																<PluginData>
	<GameParameter Name="Rhythm_Volume" ID="{5E8B0BAD-B74D-4822-A682-2FDAC24CC057}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
