<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E08C725-5B07-4F01-8DB8-A6B9F7AFCA86}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8E08C725-5B07-4F01-8DB8-A6B9F7AFCA86}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{55572D41-B7A1-4985-BDB2-681E7F86BDDE}" ShortID="307156047">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music" ID="{0C64654A-7D0F-41F0-87CB-4C047C76F949}" WorkUnitID="{E63AEBED-D469-41A4-9BCB-28B72B168C18}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A5DCAA1-2786-4828-8A57-8E1B8EA4E0DF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E530EF8-93C1-4F22-BB88-506C86B93025}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFCK Energy Wave 04" ID="{B0007BB6-6B09-4933-9EA6-013DD8EB6055}">
							<Language>SFX</Language>
							<AudioFile>SFCK Energy Wave 04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="305270942"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Good Old Days" ID="{3194D792-FFCD-4081-BFCE-3509174EAD9B}">
							<Language>SFX</Language>
							<AudioFile>Good Old Days.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="317113129"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{6B010665-1664-447C-A086-AF7C110C19AD}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Good Old Days" ID="{3194D792-FFCD-4081-BFCE-3509174EAD9B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
